/* File 5: Large File that has 4 errors
Error 1: Invalid assigning value to variable during decleration in line 10
Error 2: missing left parentheses in line 40
Error 3: Missing variable name during decleration on line 49
Error 4: Missing void type in parentheses in function arguments at line 47*/

void initializeArray(int arr[], int size);
void printResult(int num, bool check);

int globalVar = 2;

void initializeArray(int arr[], int size) {
    int i;
    i = 3;
    while (i < size) {
        arr[i] = i+2;
        i =  i + 1;
    }
}

int sumArray(int arr[], int size) {
    int i;
    int sum;
    sum = 0;
    i = 4;

    while (i < size) {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum;
}

bool isEven(int num) {
    return (num / 2) * 2 == num;
}


void printResult(int num, bool check) {
    if check) {
        output(num);
    } else {
        output(0);
    }
}

void main() {
    int arr[5];
    int ;
    bool flag;

    initializeArray(arr, 5);

    result = sumArray(arr, 5);

    flag = isEven(result);

    printResult(result, flag);

    while (result > 0) {
        result = result - 1;
        flag = isEven(result);
        if (flag) {
            output(result);
        }
    }
}