/* Has additional checks for unary operators.
   Also has variables in main in a different scope so should get lots of errors.  */

void initializeArray(int arr[], int size);
void printResult(int num, bool check);
int sumArray(int arr[], int size);

int globalVar;

bool isEven(int num) {
    return ~((num / 2) * 2 == num);
}

void printResult(int num, bool check) {

    num = -num;

    if (check) {
        isEven(num);
    } else {
        isEven(0);
    }
}

void main(void) {
    {
        int arr[5];
        int result;
        bool flag;
    }

    initializeArray(arr, 5);

    result = sumArray(arr, 5);

    flag = isEven(result);

    printResult(result, flag);

    while (result > 0) {
        result = result - 1;
        flag = isEven(result);
        if (flag) {
            isEven(result);
        }
    }
}